### Hi there, I'm Giulio Coa 👋

I'm a graduated in Computer Engineering at 🏫 **Politecnico di Torino**, *Turin - Italy*
* 💬 Ask me about the IT sector<sup>[1](#IT)</sup>, reading<sup>[2](#genres)</sup>, travels<sup>[3](#places)</sup> and manual work
* 😄 Pronouns: He/His

Here is some information about my GitHub profile (my GitLab profile only contains private repos):  
[![Stats](https://github-readme-stats.vercel.app/api?username=giulio-coa&hide=stars&count_private=true&include_all_commits=true&custom_title=Stats&show_icons=true&theme=react&hide_border=true)](https://github.com/giulio-coa)  
[![Most Used Languages](https://github-readme-stats.vercel.app/api/top-langs/?username=giulio-coa&layout=compact&langs_count=10&theme=react&hide_border=true)](https://github.com/giulio-coa)  

<a name="IT">1</a>: I like programming and I have a Raspberry Pi where I develop my projects, so ask and propose me funny stuff about this sector.  
<a name="genres">2</a>: I like legends, myths and fantasy, fantascientific, thriller, crime and spy books.  
<a name="places">3</a>: I want to visit:
- [ ] Argentina
- [ ] Australia
- [ ] Brazil
- [ ] Canada
- [ ] China
- [ ] Colombia
- [ ] Cuba
- [ ] Denmark
- [ ] Finland
- [ ] Greece
- [ ] Iceland
- [ ] India
- [ ] Japan
- [ ] Madagascar
- [ ] Mongolia
- [ ] Morocco
- [ ] Nepal
- [ ] Norway
- [ ] Perù
- [ ] Philippines
- [ ] Russia
- [ ] South Africa
- [ ] Vietnam
